<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
      .container{
        width:354px;
        margin: 0 auto;
        border: 3px solid black;
        height: 150px;
        display: flex;
      }

      .square{
        
        background-color:grey;
        width: 100px;
        height:100px;
        margin: 0 20px;
        border-radius: 50%;
        margin: 20px auto;
        
      }


      .complated{
        color: grey;
        text-decoration: line-through;
      }

      .list{
       
        width: 200px;
        margin: 50px auto;
      }


      .game img{
        width: 200px;
      }

      

    </style>
</head>
<body>
   

  <!-- <h1><span class="player1"> 0 </span> to <span class="player2"> 0 </span></h1>

  <p>playing to: 5 </p>
  <input type="text" name="" id="wscore">
  <button class="btn1">player one</button>
  <button class="btn2">player two</button>
  <button class="reset">reset</button> -->


<div class="container">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</div>




<h1>შეიყვანეთ სახელიkw</h1>


<button>search</button>
<button>123</button>
<button>hello</button>


<input type="text">



<div class="list">
  <h2>dog</h2>

  <input type="text">

  <ul class="list_ul">
    <li><span>X</span> asdasdasdasd</li>
    <li><span>X</span> asdasdasdasd</li>
    <li><span>X</span> asdasdasdasd</li>
  </ul>
  
</div>




<div class="game">
  <span class="pl1">player1 </span>
  <span class="pl2">player2</span>

  <div class="game_img">
    <img  src="" alt="" class="image">
    

  </div>

  


  <button class="game_button">click</button>
</div>




    <script src="jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
    
    
</body>
</html>